# WordDuplicatesCleaner

./: .gitignore  DuplicatesCleaner.sln  README.md
DuplicatesCleaner/: DuplicatesCleaner.csproj  Program.cs
DuplicatesCleaner.Benchmark/: DuplicatesCleaner.Benchmark.csproj  Program.cs
DuplicatesCleaner.Benchmark/Properties/: AssemblyInfo.cs
DuplicatesCleaner.Benchmark/Tests/: BenchmarkTests.cs
DuplicatesCleaner.BenchmarkNet/: DuplicatesCleaner.Benchmark.csproj
DuplicatesCleaner.BenchmarkNet/TestFiles/: 2.txt  3.txt  4.txt  5.txt
DuplicatesCleaner.BenchmarkNet/Tests/: BenchmarkTests.cs
DuplicatesCleaner.FileProcessor/: CommonLogic.cs  DuplicateWordCleaner.cs  DuplicatesCleaner.FileProcessor.csproj  FileHandler.cs  IDuplicateWordCleaner.cs  IFileHandler.cs  IUniqueWordCollection.cs  UniqueWordCollection.cs
DuplicatesCleaner.FileProcessor/Properties/: AssemblyInfo.cs
DuplicatesCleaner.UnitTests/: DuplicatesCleaner.UnitTests.csproj
DuplicatesCleaner.UnitTests/Properties/: AssemblyInfo.cs
DuplicatesCleaner.UnitTests/TestFiles/: 1.txt
DuplicatesCleaner.UnitTests/Tests/: CommonLogicTests.cs  DuplicateWordCleanerTests.cs  UniqueWordCollectionTests.cs
DuplicatesCleaner/Properties/: AssemblyInfo.cs
